div 태그로 묶는다.

div에 페이드 인 클래스를 부여한다. 

페이드 인 클래스 내용을 정의한다. 투명도가 0

자바스크립트에서 페이드 요소를 가져온다. querySelectorAll() 전부 찾아서 배열로 반환한다. 
html에 작성 순서대로 담기게 된다. 

forEach()를 통해 로직을 부여한다. 두 개의 매개변수
현재 요소와 인덱스

gsap.to(요소, 지속시간 - 초단위, 옵션)

옵션: delay: 몇 초 뒤 실행한다. 
delay: (index + 1) * 0.7
============================================

공지사항 만들기//

새로운 섹선 요소 notice

notice-line div 태그

두개의 배경 색상으로 나뉜다. bg-right, bg-left

css 뼈대 만들기

bg-right, bg-left 작업하기. position:absolute를 이용하여 배치
width: 50%

notice .inner 의 역할. height 제어

inner 내부에 요소 생성 inner__lrgy, inner__right

css 구조

inner left 구조. h2태그 swiper-container div 태그, a태그 - notice-line__more, 내부에 아이콘 div태그 add_circle

inner right h2, toggle-promotion

css 구조

=====================================

swiper js

min 가져오기

swiper init

swiper 구조. 
swiper-container
swiper-wrapper
swiper-slide
slide 안에 링크

js파일에 swiper 초기화

new Swiper(컨테이너, 옵션객체);
direction :" vertical"
autoplay: true
loop: true

swiper css 적용

==================================

슬라이드 구현하기

promotion

swiper-container

css

.notice promotion
    height 693px
    bg color #f6f5ef

.notice promotion swiper-container
    width 계산. calc();
    calc(891 * 3 + 20) // 전체 이미지가 담길 공간
    height 553px
    bg color : orange
    text-align: center;

확대 시 화면 정가운데에 계속 위치
    position: absolute
    top 40
    left 50%;
    // promotion의 width의 절반
    margin-left: -1238.5px // 다시 땡겨오기
    calc((891 * 3 + 20) / -2)

    => 화면의 중앙에 배치시키는 방법
    left로 밀고  margin-left값에 음수를 줘서 다시 땡겨온다. 


================================













